<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet"></head>
</head>
<body>
    <a class="homeButton" href="index.html"> <button id="logo"></button></a>
    <nav class="nav_bar" id="nav_bar">
        <ul>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="meetArtists.html">Meet the Artists</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Contact Us!</h1>
    </div>
    <div class="formCntr">
        <form action="#">
            <label for="iName">Name:</label><br>
            <input type="text" id="iName" name="iName"><br>

            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>

            <label for="inquiry">Inquiry:</label><br>
            <textarea id="inquiry" name="inquiry" rows="5" cols="50"></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="footerContain">
        <nav class="footer">
            <ul>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="meetArtists.html">Meet the Artists</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <style>
    html, body {
        background-color: #D4A373;
        margin: 0;
        padding: 0;
        max-width: 100vw;
        overflow-x: hidden;
        font-family: 'Dekko', serif;
    }
    /*~~~~~~~~ Contact ~~~~~~~~~~~~~~~~~~*/
    .container {
        margin-top: 10rem;
        margin-left: 7rem;
        color: #9C6644;
    }
    .formCntr {
        color: #52796F;
        display: flex;
        margin-bottom: 10rem;
        margin-left: 10rem;
        font-size: large;
    }
    /*~~~~~~~~ NAVIGATION BAR ~~~~~~~~~~~~~~~~~~*/
    .nav_bar {
        display: flex;
        justify-content: end;

        position: fixed;
        width: 100%;
        z-index: 1;
        opacity: 100;
        background-color: #C58B8B;
        font-family: 'Dekko', serif;
        font-weight: normal;
        font-size: larger;
        text-shadow: 1px 1px 3px rgb(62, 55, 55);
        filter: drop-shadow(2px 2px 5px rgb(62, 55, 55));
        top: 0px; 
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
    .homeButton {
        filter: drop-shadow(2px 2px 5px rgb(62, 55, 55));
        position: fixed;
        z-index: 5;
        margin-top: 15px;
    }
    #logo {
        height: 80px;
        width: 200px;
        position: absolute;
        top: 0px;
        left: 20px;
        border-radius: 50%;
        border: none;
        background-image: url(puppetshopstringSmaller.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #52796F;
    }
    #logo:hover {
        cursor: pointer;
    }

    .nav_bar.hidden {
        opacity: 0;
        transform: translateY(-100%);
        pointer-events: none;
    }

    .nav_bar ul {
        justify-self: end;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav_bar li {
        display: inline;
    }

    .nav_bar a {
        display: inline-block;
        padding: 10px 20px;
        color:#f3dec9;
        text-decoration: none;
    }
    .nav_bar a:hover {
        color:#ffc78f;
    }

    /*~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~*/
    .footerContain {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        z-index: 1;

        background-color: #9C6644;
        font-family: "Dekko", serif;
        font-weight: bolder;
        font-size: medium;
    }
    /*~ top right bottom left ~*/
    .footer {
        margin: 2rem 10rem 2rem 5rem;
    }

    .footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .footer a {
        display: block;
        padding: 5px 5px;
        color: #D4A373;
        text-decoration: none;
        text-shadow: 1px 1px 3px rgb(62, 55, 55);
    }
    .footer a:hover {
        color: #C58B8B;
        text-shadow: 1px 1px 3px rgb(62, 55, 55);
    }
    @media only screen and (max-width: 700px) {
        .nav_bar ul{
            width: 50%;
        }
        .container {
            margin-left: 3rem;
        }
        .formCntr {
            margin-left: 5rem;
        }
        #inquiry {
            width: 90%;
        }
    }
    </style>
</body>
</html>