<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dekko&display=swap" rel="stylesheet"></head>
</head>
<body>
    <a class="homeButton" href="index.html"> <button id="logo"></button></a>
    <nav class="nav_bar" id="nav_bar">
        <ul>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="meetArtists.html">Meet the Artists</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Shop</h1>
    </div>
    <div class="centerFlex">
    <div class="productsGrid">
        <div class="product"> <img src="shellImg.png"> <h2>Junk Puppet: The Shell</h2> <h3>$99.99</h3></div>
        <div class="product"> <img src="cabin.png"> <h2>Miniature Cabin</h2> <h3>$122.00</h3></div>
        <div class="product"> <img src="miniGrunge2.png"> <h2>Miniature Set</h2> <h3>$79.99</h3></div>
        <div class="product"> <img src="1eye.png"> <h2>One-eyed monster</h2> <h3>$19.99</h3></div>
        <div class="product"> <img src="who.jpg"> <h2>Who goes there</h2> <h3>$21.99</h3></div>
        <div class="product"> <img src="freak.png"> <h2>Funny puppet</h2> <h3>$42.99</h3></div>
    </div>
    </div>
    <div class="formCntr"><h3>Request a custom puppet!</h3></div>
    <div class="formCntr">
        <form action="#">
            <label for="iName">Name:</label>
            <input type="text" id="iName" name="iName"><br>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>

            Puppet type:
            <input type="radio" id="rod" name="puppet_type" value="Rod">
            <label for="rod">Rod</label>
            <input type="radio" id="hand" name="puppet_type" value="Hand">
            <label for="hand">Hand</label>
            <input type="radio" id="marionette" name="puppet_type" value="Marionette">
            <label for="marionette">Marionette</label><br>

            Artist(s) you want to work on your puppet:
            <input type="checkbox" id="vivian" name="vivian" value="Vivian">
            <label for="vivian"> Vivian</label>
            <input type="checkbox" id="violet" name="violet" value="Violet">
            <label for="violet"> Violet</label>
            <input type="checkbox" id="kaelen" name="kaelen" value="Kaelen">
            <label for="kaelen"> Kaelen </label><br>

            <label for="inquiry">Please detail your vision below!</label><br>
            <textarea id="inquiry" name="inquiry" rows="5" cols="50"></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="footerContain">
        <nav class="footer">
            <ul>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="meetArtists.html">Meet the Artists</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <style>
    html, body {
        background-color: #D4A373;
        margin: 0;
        padding: 0;
        max-width: 100vw;
        overflow-x: hidden;
        font-family: 'Dekko', serif;
    }
    /*~~~~~~~~ SHOP ~~~~~~~~~~~~~~~~~~*/
    .container {
        margin-top: 10rem;
        padding: 0px 5rem 0px 5rem;
        color: #9C6644;
        text-align: center;
    }
    .centerFlex {
        display: flex;
        justify-content: center;
    }
    .productsGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 3rem;
        text-align: center;
        margin-bottom: 1rem;
        color: #9C6644;
        max-width: 60%;
    }
    img {
        width: 90%;
    }
    img:hover {
        outline: 5px solid #52796F;
    }
    .product:hover {
        cursor: pointer;
    }
    h2{
        margin-top: 1rem;
        margin-bottom: .4rem;
    }
    h3 {
        font-style: italic;
        margin-top: 0;
    }
    .formCntr {
        color: #52796F;
        display: flex;
        justify-content: center;
        font-size: large;
        text-align: center;
    }
    form {
        margin-bottom: 5rem;
    }
    /*~~~~~~~~ NAVIGATION BAR ~~~~~~~~~~~~~~~~~~*/
    .nav_bar {
        display: flex;
        justify-content: end;

        position: fixed;
        width: 100%;
        z-index: 1;
        opacity: 100;
        background-color: #C58B8B;
        font-family: 'Dekko', serif;
        font-weight: normal;
        font-size: larger;
        text-shadow: 1px 1px 3px rgb(62, 55, 55);
        filter: drop-shadow(2px 2px 5px rgb(62, 55, 55));
        top: 0px; 
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
    .homeButton {
        filter: drop-shadow(2px 2px 5px rgb(62, 55, 55));
        position: fixed;
        z-index: 5;
        margin-top: 15px;
    }
    #logo {
        height: 80px;
        width: 200px;
        position: absolute;
        top: 0px;
        left: 20px;
        border-radius: 50%;
        border: none;
        background-image: url(puppetshopstringSmaller.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #52796F;
    }
    #logo:hover {
        cursor: pointer;
    }

    .nav_bar.hidden {
        opacity: 0;
        transform: translateY(-100%);
        pointer-events: none;
    }

    .nav_bar ul {
        justify-self: end;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav_bar li {
        display: inline;
    }

    .nav_bar a {
        display: inline-block;
        padding: 10px 20px;
        color:#f3dec9;
        text-decoration: none;
    }
    .nav_bar a:hover {
        color:#ffc78f;
    }

    /*~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~*/
    .footerContain {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        z-index: 1;

        background-color: #9C6644;
        font-family: "Dekko", serif;
        font-weight: bolder;
        font-size: medium;
    }
    /*~ top right bottom left ~*/
    .footer {
        margin: 2rem 10rem 2rem 5rem;
    }

    .footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .footer a {
        display: block;
        padding: 5px 5px;
        color: #D4A373;
        text-decoration: none;
        text-shadow: 1px 1px 3px rgb(62, 55, 55);
    }
    .footer a:hover {
        color: #C58B8B;
        text-shadow: 1px 1px 3px rgb(62, 55, 55);
    }
    @media only screen and (max-width: 700px) {
        .nav_bar ul{
            width: 50%;
        }
    }
    </style>
</body>
</html>